#? Varlock Environment Schema

#! Use Bitwarden plugin to manage sensitive environment variables securely. 
# @plugin(@varlock/bitwarden-plugin)
#! Connect to the vault to access secrets.
# @initBitwarden(accessToken=$BWAT, apiUrl="https://vault.bitwarden.eu/api", identityUrl="https://vault.bitwarden.eu/identity")
# @defaultRequired=infer @defaultSensitive=false


#! Defined outside of Waiter (e.g ~/.zshrc)
# @type=bitwardenAccessToken @sensitive
BWAT=

# @sensitive @required
SURREAL_JWT=bitwarden("03a2121f-c1eb-4a19-a89a-b42e01076966")
# @required
TWITCH_CLIENT_ID=bitwarden("2fc89fd5-90db-47f4-b417-b42e01083cb5")
# @sensitive @required
TWITCH_CLIENT_SECRET=bitwarden("959349fe-d8f1-49b8-920a-b42e010818ea")
# @sensitive @required
DISCORD_TOKEN=bitwarden("2e66893a-3373-45f0-aa9d-b42e010c11e5")
# @required
DISCORD_CLIENT_ID=bitwarden("39af709a-b13d-4a3a-a4a9-b42e010c2d46")
# @sensitive @required
DISCORD_CLIENT_SECRET=bitwarden("fd217ba4-382f-4d79-a615-b42e010c9440")
# @required
SPOTIFY_CLIENT_ID=bitwarden("7cb8b409-6c34-4346-9bcf-b42e010d2d47")
# @sensitive @required
SPOTIFY_CLIENT_SECRET=bitwarden("472c24d9-901a-408c-a7c1-b42e010d3ac2")