#? Varlock Environment Schema

#! Use Bitwarden plugin to manage sensitive environment variables securely. 
# @plugin(@varlock/bitwarden-plugin)
#! Connect to the vault to access secrets.
# @initBitwarden(accessToken=$BWAT, apiUrl="https://vault.bitwarden.eu/api", identityUrl="https://vault.bitwarden.eu/identity")
# @defaultRequired=infer @defaultSensitive=false


#! Defined outside of Waiter (e.g ~/.zshrc)
# @type=bitwardenAccessToken @sensitive
BWAT=


# @required
ACTIVE_DB=
# @type=url @required
PUBLIC_URL=

# @sensitive @required
SURREAL_JWT=bitwarden("a3b2c4b7-537a-45c6-9280-b4190150cd47")
# @required
TWITCH_CLIENT_ID=bitwarden("8bb7be85-2329-473d-93fc-b41901533185")
# @sensitive @required
TWITCH_CLIENT_SECRET=bitwarden("d024c8a9-0f54-42e4-91bf-b41901534d5d")
# @sensitive @required
DISCORD_TOKEN=bitwarden("caec7f5d-4572-48c9-b3f1-b419016da4bb")
# @required
DISCORD_CLIENT_ID=bitwarden("7fbcc1ab-c115-41c3-903c-b419016e3899")
# @sensitive @required
DISCORD_CLIENT_SECRET=bitwarden("5b96e944-3a3f-4df0-ac3e-b419016e53b1")
# @required
SPOTIFY_CLIENT_ID=bitwarden("912da331-48ea-4561-99d5-b41a009d85a7")
# @sensitive @required
SPOTIFY_CLIENT_SECRET=bitwarden("9f042837-94fb-41a4-b4e8-b41a009d954f")